{
  "env": {
    "es6": true,
    "browser": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb-base",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "linebreak-style": [
      "error",
      "windows"
    ],
    "operator-linebreak": [
      "error",
      "after"
    ],
    "indent": [
      "warn",
      4,
      {
        "SwitchCase": 1,
        "VariableDeclarator": 1,
        "outerIIFEBody": 1,
        "FunctionDeclaration": {
          "parameters": 1,
          "body": 1
        },
        "FunctionExpression": {
          "parameters": 1,
          "body": 1
        }
      }
    ],
    "comma-dangle": "off",
    "no-plusplus": "off",
    "quotes": [
      "error",
      "single"
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "vars-on-top": "off",
    "prefer-destructuring": "off",
    "no-use-before-define": "off",
    "class-methods-use-this": "off",
    "func-names": "off",
    "prefer-template": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "global-require": "off",
    "import/extensions": "off",
    "import/first": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "no-void": "warn",
    "no-mixed-operators": "warn",
    "react/jsx-uses-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "implicit-arrow-linebreak": "off",
    "max-len": "off",
    "arrow-body-style": "off",
    "spaced-comment": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"]
  },
  "globals": {
    "google": true,
    "Expo": true,
    "Linear": true,
    "ga": true,
    "YT": true
  }
}
